page/index.haml

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

%html{ :xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en" , :lang => "en"}
  %head
    %meta{ :content => "text/html;charset=UTF-8", "http-equiv" => "Content-Type" } 
    %link{ :href => "tcc.css", :rel => "stylesheet", :type => "text/css" }
  %body
    #title 
      %center Trabalho de conclusão de curso
    #subtitle 
      %center
        Rodrigo Flores 
        %br/ 
        Orientador: Prof. Dr. Roberto Hirata Jr. 
    #content
      %ul
        %li
          %a{:href => "avaliacoes.tar.gz"} 
            Avaliação de monografia de anos anteriores
        %li 
          %a{:href => "proposta.pdf"}
            Proposta de trabalho
        %li 
          %a{:href => "poster.pdf"}
            Pôster
        %li 
          %a{:href => "apresentacao.pdf"} 
            Apresentação
        %li 
          %a{:href => "monografia.pdf"} 
            Monografia 
  
  

page/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <link href='tcc.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='title'>
      <center>Trabalho de conclusão de curso</center>
    </div>
    <div id='subtitle'>
      <center>
        Rodrigo Flores
        <br />
        Orientador: Prof. Dr. Roberto Hirata Jr.
      </center>
    </div>
    <div id='content'>
      <ul>
        <li>
          <a href='avaliacoes.tar.gz'>
            Avaliação de monografia de anos anteriores
          </a>
        </li>
        <li>
          <a href='proposta.pdf'>
            Proposta de trabalho
          </a>
        </li>
        <li>
          <a href='poster.pdf'>
            Pôster
          </a>
        </li>
        <li>
          <a href='apresentacao.pdf'>
            Apresentação
          </a>
        </li>
        <li>
          <a href='monografia.pdf'>
            Monografia
          </a>
        </li>
        <li>
          <a href='r_at_cec.tar.gz'>
            Projeto do BOINC utilizado
          </a>
        </li>
        <li>
          <a href='http://github.com/rodrigoflores/Graduation-project'>
            Repositório utilizado. Aqui você pode encontrar dados de teste utilizados.
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
